*{
    margin:0;
    padding: 0;
}

.wrapper
{
    min-height: 80vh;
    width: 100%;
    background: #edf2fc;
    font-family: sans-serif;
    position: relative;
    
}
/* 
body{
    background: rgb(189, 182, 182);
} */

.wrapper_navbar
{
    width: 80%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid brown; */
    flex-direction: row-reverse;
    
}

.wrapper_navbar ul li {
    display: inline-block;
    list-style: none;

    /* border: 1px solid brown; */
}

.wrapper_navbar ul li a{
    text-decoration: none;
    color: #606163;
    margin: 10px 20px;

}

.wrapper_navbar ul li a:hover{
color:brown;
box-shadow: 1px 2px 5px grey;

transform: scale(1.5);
}

.wrapper_intro{
    margin-left: 30%;
    width: 450px;
    margin-top: 15%;
    /* border: 1px solid blue; */
}

.wrapper_intro h1{
    font: 70px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: brown;
}

.wrapper_intro p{
    color: #606163;
    line-height: 22px;
    margin: 30px 20px;
}

.wrapper_intro a{
    background: #212121;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    margin:  30px 0;
    border-radius: 5px;
}

.profile_pic {
    width: 300px;
    height: 40%;
    position: absolute;    
    bottom: 180px;
    top: 200px;
    right: 420px;
    /* border: 1px solid blue; */
}

.profile_pic img{
    height: 300px;
    position: absolute;
    left: 50%;
    bottom: 0;

    border: 1px solid #838a99;
    /* border-radius: 0%; */
    width: 300px;
}

.cardcontent:hover .TOI_Content{
    visibility: hidden;
}
.social_links1{
    /* margin-left: 61%; */
text-align: center;
display: flex;
/* flex-direction: row-reverse; */
margin-left: 800px;
margin-top: 20px;
/* border: 1px solid; */
width: 300px;
}
.social_links1 a{
    font-size: 30px;
    color: #606163;
    
    /* margin-right: 15px; */
    /* border: 1px solid; */
    width: 100px;
    height: 50px;
}

.social_links1 a:hover{
    color: brown;
    /* transform: scale(1.1); */
}

.contact_details1{
    margin-left: 61%;   
    display: flex;
    margin-top: 10px;
    cursor: pointer;
}

.contact_details1 p{
line-height: 30px;
    color: #606163;
    margin-right: 20px;
    font-family: sans-serif;
}


.about_me{
    /* margin-left: 18%; */
    margin-top: 5%;
   min-height: 40vh;
   /* border: 1px solid blue; */
}

.about_me div{
 width: 1050px;
  margin:auto;
        /* border: 1px solid blue; */
}
.about_me h1{
    text-align: center;
    color: brown;
    font-weight: bolder;    
}
.about_me p{
    color: #606163;
    line-height: 30px;
    margin-top: 30px;
    margin-right: 130px;
    text-align: center;   
  
}
.about_me span{
    font-size: 20px;
    font-weight: bolder;
}

.tech_stacks{
    /* padding-top: 20px; */
   min-height: 90vh;
   background: #edf2fc;
   font-family: sans-serif;
   position: relative;
}

.tech_stacks i{
    /* margin-left: 20%; */
    margin-top: 5%;
  font-size: 100px;
  color: blue;
  cursor: pointer;

}

.tech_stacks img{
    width: 120px;
    margin: auto;
    margin-top: 40px;
}
/* .htmlicon{
    width: 50px;
}
.cssicon{
    width: 50px;
} */
.tech_stack_img{
    display: flex;
}
.tech_stack_img img{
    width: 120px;
    margin: auto;
    margin-top: 40px;
}
.nodeicon{
    height: 130px;
}
.descicon{
    display: flex;
    border: 1px solid;
    margin-left: 180px;
}

.descicon p{
   margin: auto;
    border:1px solid;
}
.tech_stacks img:hover{
    transition: all 1s ease-out;
    border: 1px solid;
    border-radius: 2%;
    padding: 10px;
    box-shadow: 50px 5px 20px -10px inherit;
}

.tech_stacks i p{
    font-size: 20px;
}

.tech_stacks h1{
    /* margin-right: 200px; */
    /* border: 1px solid blue; */
    text-align: center;
    padding-top:30px;
    color: brown;
    font-weight: bolder;
}

.tech_stacks div p{
    margin-left: 20px;
}


.tech_stacks .htmlicon{
    color:  red;
}
.tech_stacks .cssicon{
    color: rgb(102, 255, 0);
}

.tech_stacks .jsicon{
    color: darkmagenta;
}
.tech_stacks .reactjs{
    /* border: 1px solid blue; */

    /* margin-left:250px; */
    color: chocolate;
}

.tech_stacks .nodejs{
    /* border: 1px solid blue; */
    margin-left:230px;
    color: darkgreen;
  
}


.achivements{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 text-align: center;
 /* border: 1px solid    blue; */
 margin-top: 30px;
 margin-bottom: 30px;
 box-shadow: 1px 2px 10px grey;
 width: 80%;
 margin-left: 10%;
}

.achivements .box{
    /* border: 2px solid brown; */
    box-shadow: 1px 0px 10px grey;
   height: 200px;
   /* padding: 10px 30px 0px 30px; */
    margin-left: 30px;
   width: 200px;
   text-align: center;
   border-radius: 50%;
   border: 5px solid gre;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(0, 26, 158)
}

.achivements .box:hover{
    transform: translate(10);
    transition: 0.5s;
}
.achivements .box .box_content{
    text-align: center;
    margin-top: 60px;
    font-family: sans-serif;
    font-size: 17px;
    /* border: 1px solid blue; */
}

.stats{
    text-align: center;
    color: brown;
    font-weight: bolder;
    margin-top: 100px;
}
.projects{
    height: 100%;
    /* border: 1px solid rgb(208, 208, 245); */
    margin-top: 80px;
    margin-left: 10%;
    width: 75%;
    font-size: 22px; 
    padding: 1rem;
}

.projects h1{
    text-align: center;
  
    color: brown;
    font-weight: bolder;  
}

.project_link{
    padding: 10px 20px;
    display: flex;  
    /* border: 1px solid; */
    margin-top: 10px;
    margin-left: 1px;
}

.projects a{
    background: blue;
    padding: 5px 5px ;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border: 1px solid;
    height: 25px;
  
}
.card_wrapper
{
    background: #edf2fc;
}

.card {
    /* background-color: rgb(166, 175, 226); */
    /* background: #edf2fc; */

  color: blue;
  /* padding: 1rem; */
  /* border: 1px solid blueviolet; */
  height: 500px;
  position: relative;
}



.cards {    
  /* width: 590px; */
  /* border: 1px solid blueviolet; */
  /* box-shadow: 1px 5px 10px grey; */
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.cardcontent{
    /* border: 1px solid blue; */
    height: 450px;
    width: 80%;
    margin: auto;
    box-shadow: 1px 5px 10px rgb(128, 128, 128);
 
}

.cardcontent:hover{
    box-shadow: 1px 5px 5px 10px rgb(233, 250, 246);
}
.cardcontent img{
 width: 100%;
    height: 180px;
}

.cardcontent p{
    padding: 10px;
    margin-top: 10px;  
    font-size: 16px;
    line-height: 30px;
    
}


.card .techsused i {
    margin-left: 20px;
    padding: 10px;
    border: 1px solid;
}

.card h1{
    font-size: 25px;
    margin: 10px 10px;
}

.techsused-last i {
    /* font-size: 20px;
    margin-left: 30px;
     */

     margin-left: 20px;
    padding: 10px;
    border: 1px solid;
}

.techsused-last p{
    margin-left: -10px;
}


.htmlPro{
    color: rgb(161, 8, 8);
}

.jsicon{
    color:rgb(228, 187, 54);
}

.reactjs{
    color:rgb(104, 5, 62);

}


.gitResult{
    margin-top: 20px;
    margin-left: 10%;
    width: 80%;
}
.gitResult img{
    border-radius: 10px;
    width: 100%;
  
}


/* contact deatils last section */



.social_links {
 
    display: flex;
    margin-top: 40px;
    margin-right: 150px;
    /* border: 1px solid; */
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-left: 100px;
   margin-bottom: 30px;
  }
  .social_links a {
    font-size: 30px;
    color: #739ae9;
    margin-right: 15px;
    width: 50px;
    margin-left: 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 0px 10px grey;
  }
  
  .social_links a:hover {
    color: brown;
    transform: scale(1.1);
  }
  
  .contact_details {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .contact_details p {
    line-height: 30px;
    width: 400px;
    margin-top: 10px;
    font-family: "Exo", sans-serif;
    border: 1px solid;
    padding: 10px;
    box-shadow: 1px 0px 10px rgb(125, 125, 179);
    cursor: pointer;
  }
  .contact_details :hover{
    transform: scale(1.1);
  }
  
  .contact_details h1 {
   text-align: center;
    color: brown;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  

@media only screen and (max-width: 600px) {
    /* body {
      background-color: lightblue;
    } */
*{
    margin:0px;
    padding: 0px;
}
    .wrapper{
        width: 100%;
      /* border: 1px solid #000; */
      ;
    }

    .wrapper_intro{
        max-width: 130px;
        max-height: 200px;
    }
    .wrapper_navbar{
        margin-left: 0px;
        /* border: 1px solid #000; */
        flex-direction: row;
    }
    .profile_pic img{
        margin-left: -30px;
        width: 100px;
        height: 100px;
        top: -30px;
        /* border: 1px solid #000; */
    }

    .tech_stacks{
        width: 100%;
    }
    .social_links{
    margin-left: 20px;
    /* border: 1px solid; */
    flex-direction: row;
        margin-top: 100px;
    }
    .contact_details{
        display: flex;
        flex-direction: column;
        font-size: 10px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .wrapper_navbar ul li a{
        font-size: 10px;
        flex-direction: column;
    }
    .wrapper_intro{
        font-size: 10px;
    }

    .wrapper_intro a{
       
     padding: 5px;
        font-size: 10px;
    }
    .about_me{
        width: 100%;
    }
    .about_me h1{
        margin-left: 0px;
    }

    .achivements{
        flex-direction: column;
    }

        .card{ grid-template-columns: repeat(1, 1fr); 
            width: 100%;
        }

        .projects{
            margin: 0;
            padding: 0;
        }
  }